# Robok-Engine

./: .gitattributes  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CROWDIN_CONTRIBUTORS.md  README.md  SECURITY.md  THANKS.md  build.gradle.kts  build.gradle.kts.bak  contributors.json  contributors_table.md  crowdin-contributors.json  crowdin.yml  gradle.properties  local.properties  renovate.json  resources.properties  settings.gradle  settings.gradle.kts
.androidide/editor/: openedFiles.json.bak
.github/contributors/: TABLE_CONTRIBUTORS_GITHUB.md  contributors_github.json  contributors_github_temp.json
.github/contributors/logic/: combine_json.py  format_contributors.py
.github/telegram/: send_apk.py
.github/workflows/: D.yml  DeleteWorkflowRuns.yml  android-debug.yml  android.yml  build-debug-apk.yml  build-release-apk.yml  build.yml  bump_version.yaml  contributors_crowdin.yml  contributors_github.yml  crowdin.yml  crowdin_contributors.yml  debug-build.yml  debugCompile.yml  deleteoldrus.yml  format_code.yml  github_contributors.yml  new-issues.yml  notify_telegram.yml  release-build.yml  star.yml
.scripts/: format_code.rb  format_code.sh  replace_text.rb  replace_text.sh  send_apk.py
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app-strings/: build.gradle.kts
app-strings/src/debug/res/values/: strings.xml
app-strings/src/main/res/values/: strings.xml
app-strings/src/main/res/values-ar-rSA/: strings.xml
app-strings/src/main/res/values-ar-rTN/: strings.xml
app-strings/src/main/res/values-es/: strings.xml
app-strings/src/main/res/values-fr-rFR/: strings.xml
app-strings/src/main/res/values-hi/: strings.xml
app-strings/src/main/res/values-in/: strings.xml
app-strings/src/main/res/values-pt-rBR/: strings.xml
app-strings/src/main/res/values-uk/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  m3_motion_fade_enter.xml  m3_motion_fade_exit.xml
app/src/main/res/color/: color_bottom_navigation_stroke.xml  color_prohub_stroke.xml
app/src/main/res/drawable/: app_bar_background.xml  clover.xml  ic_add_24.xml  (+42 more)
app/src/main/res/drawable-v23/: app_bar_background_lifted.xml  bottom_navigation_background.xml
build-logic/: settings.gradle.kts
build-logic/common/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/root/: build.gradle.kts
contributors/: TABLE_CONTRIBUTORS_CROWDIN.md  TABLE_CONTRIBUTORS_GITHUB.md  contributors_crowdin.json  contributors_github.json  contributors_github_temp.json
contributors/logic/: combine_json.py  format_contributors.py
contributors/py/: format_contributors.py
core-compose/components/: build.gradle.kts
core-compose/core-components/: build.gradle.kts
core/antlr4/java/: build.gradle.kts
core/components/: build.gradle.kts
core/core-components/: build.gradle.kts
core/core-templates/: build.gradle.kts
core/core-utils/: build.gradle.kts
core/database/: build.gradle.kts
core/settings/: build.gradle.kts
core/templates/: build.gradle.kts
core/theme/: README.md  build.gradle.kts
core/ui/color/: build.gradle.kts
core/ui/components/: build.gradle.kts
core/utils/: build.gradle.kts
docs/: CONTRIBUTION.md
easy-components/: README.md  build.gradle.kts
easy-filepicker/: README.md  build.gradle.kts
easy-ui/components/: build.gradle.kts
easy-ui/filepicker/: build.gradle.kts
feature-compose/feature-component/: build.gradle.kts
feature-compose/feature-settings/: build.gradle.kts
feature-compose/settings/: build.gradle.kts
feature/apksigner/: build.gradle.kts
feature/compiler/: build.gradle.kts
feature/editor/: build.gradle.kts
feature/feature-base/: build.gradle.kts
feature/feature-component/: build.gradle.kts
feature/feature-debug/: build.gradle.kts
feature/feature-editor/: build.gradle.kts
feature/feature-manage/: build.gradle.kts
feature/feature-model/: build.gradle.kts
feature/feature-modeling/: build.gradle.kts
feature/feature-res/: build.gradle.kts
feature/feature-res/res/: build.gradle.kts
feature/feature-res/strings/: build.gradle.kts
feature/feature-setting/: build.gradle.kts
feature/feature-string/: build.gradle.kts
feature/feature-template/: build.gradle.kts
feature/feature-terminal/: build.gradle.kts
feature/feature-theme/: build.gradle.kts
feature/feature-treeview/: build.gradle.kts
feature/feature-util/: build.gradle.kts
feature/feature-util/src/main/: AndroidManifest.xml
feature/filetree/: build.gradle.kts
feature/graphics/modeling/: build.gradle.kts
feature/modeling/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/treeview/: build.gradle.kts
feature/xmlviewer/: build.gradle.kts
gdx-backend-android/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gslang/: build.gradle.kts
gslang/src/gslang/methods/: MethodCaller.java
gslang/src/main/: AndroidManifest.xml
gslang/src/main/res/: terminal.xml
images/: readme.md
language/: build.gradle.kts
language/compiler/: build.gradle.kts
language/util/: build.gradle.kts
robok-easy-ui/: README.md
robok-easy-ui/antlr4/: build.gradle.kts
robok-easy-ui/gui/: build.gradle.kts
robok-sdk/: README.md  build.gradle.kts
robok/aapt2/: build.gradle.kts
robok/antlr4/java/: build.gradle.kts
robok/compiler/: build.gradle.kts
robok/diagnostic/: build.gradle.kts
robok/lang/: build.gradle.kts
robok/method/: build.gradle.kts
robok/old-compiler/: build.gradle.kts
robok/robok-aapt/: build.gradle.kts
robok/robok-aapt2/: build.gradle.kts
robok/robok-antlr/: build.gradle.kts
robok/robok-compiler/: build.gradle.kts
robok/robok-diagnostic/: build.gradle.kts
robok/robok-lang/: build.gradle.kts
robok/robok-model3d/: build.gradle.kts
robok/robok-model3d/src/main/: AndroidManifest.xml
robok/robok-util/: build.gradle.kts
robok/util/: build.gradle.kts
sample/game/gui/screens/: main_gui.rbk
scripts/: format_code.sh  replace_text.sh
sdk/: build.gradle.kts
shellscript/: fmt.sh  replace_text.sh
(+1829 files in other folders)
