<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/dialog_content">

    <org.gampiot.robok.feature.component.textfield.NormalTextField
        android:id="@+id/dialog_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        app:hint="Enter the new name"
        app:hintEnabled="true" />
</LinearLayout>
