<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/linear_lib_gdx"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/criar_cubo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Create Cube"
        />

        <Button
            android:id="@+id/criar_triangulo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Create Capsule"
        />

        <Button
            android:id="@+id/criar_esfera"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Create Sphere"
        />


        <Button
            android:id="@+id/criar_cilindro"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Create Cylinder"
        />


        <Button
            android:id="@+id/criar_cone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Create Cone"
        />


        <Button
            android:id="@+id/criar_plano"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Create Plane"
        />
    </LinearLayout>

</RelativeLayout>
