<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_alignParentBottom="true"
    android:id="@+id/linearLayout">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@null"
        android:id="@+id/cancel"
        android:text="@string/cancel_button_label"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        android:padding="4dp"
        style="@style/Widget.Material3.Button.TextButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@null"
        android:text="@string/choose_button_label"
        android:textStyle="bold"
        android:id="@+id/select"
        android:textColor="?colorPrimary"
        android:padding="4dp"
        style="@style/Widget.Material3.Button.TextButton"/>
</LinearLayout>