[versions]
agp = "8.7.3"
kotlin = "2.1.0"
material = "1.12.0"
appcompat = "1.7.0"
coroutines = "1.9.0"
glide = "4.16.0"
lifecycle = "2.8.7"
core-ktx = "1.15.0"
fragment-ktx = "1.8.5"
splashscreen = "1.0.1"
preference = "1.2.1"
datastore = "1.1.1"
serialization-json = "1.7.3"
desugar = "2.1.3"
compose-bom = "2024.11.00"
activity-compose = "1.9.3"
navigation-compose = "2.8.4"
material-motion = "2.0.1"
about-libraries = "11.2.3"
sora-editor = "0.23.5"
android-jvm = "17"
android-compileSdk = "35"
android-targetSdk = "35"
android-minSdk = "26"
libgdx = "1.13.0"
koin = "4.0.0"
termux = "0.118.1"
easy-ui = "1.0.0-Alpha01"
gson = "2.11.0"
ktor = "3.0.2"
slf4j = "1.7.36"
annotation = "1.9.1"
viewmodel-compose = "2.8.7"
material-icons-extended = "1.7.5"
antlr = "4.13.2"
coil = "2.7.0"
insetter = "0.6.1"
android-r8 = "8.5.35"

[plugins]
# Android Gradle Plugin
agp-lib = { id = "com.android.library", version.ref = "agp" }
agp-app = { id = "com.android.application", version.ref = "agp" } 

# Kotlin
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Compose
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# AboutLibraries
about-libraries-plugin = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "about-libraries" }

[libraries]
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Commons
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodel-compose" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
compose-material-motion-core = { group = "io.github.fornewid", name = "material-motion-compose-core", version.ref = "material-motion" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }

# About Libraries
about-libraries-core = { group = "com.mikepenz", name = "aboutlibraries-core", version.ref = "about-libraries"}
about-libraries-compose = { group = "com.mikepenz", name = "aboutlibraries-compose", version.ref = "about-libraries"}
about-libraries-compose-m3 = { group = "com.mikepenz", name = "aboutlibraries-compose-m3", version.ref = "about-libraries"}

# Kotlin X
ktx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
ktx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
ktx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization-json" }

# Koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin"}
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin"}

# ANTLR4
antlr4 = { group = "org.antlr", name = "antlr4", version.ref = "antlr" }
antlr4-runtime = { group = "org.antlr", name = "antlr4-runtime", version.ref = "antlr" }

# LibGDX
libgdx = { group = "com.badlogicgames.gdx", name = "gdx", version.ref = "libgdx" }
libgdx-backend-android = { group = "com.badlogicgames.gdx", name = "gdx-backend-android", version.ref = "libgdx" }

# Termux Terminal
termux-terminal-view = { group = "com.termux.termux-app", name = "terminal-view", version.ref = "termux" }
termux-terminal-emulator = { group = "com.termux.termux-app", name = "terminal-emulator", version.ref = "termux" }

# Sora Editor
sora-editor = { group = "io.github.Rosemoe.sora-editor", name = "editor", version.ref = "sora-editor" }
sora-editor-lsp = { group = "io.github.Rosemoe.sora-editor", name = "editor-lsp", version.ref = "sora-editor" }
sora-editor-language-java = { group = "io.github.Rosemoe.sora-editor", name = "language-java", version.ref = "sora-editor" }
sora-editor-language-textmate = { group = "io.github.Rosemoe.sora-editor", name = "language-textmate", version.ref = "sora-editor" }

# Ktor
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlix-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

slf4j = { group = "org.slf4j", name = "slf4j-android", version.ref = "slf4j" }

# Robok Easy UI
# easy-ui-gui = { group = "com.github.robok-engine.robok-easy-ui", name = "robok-gui", version.ref = "easy-ui" }
# easy-ui-antlr = { group = "com.github.robok-engine.robok-easy-ui", name = "robok-antlr4", version.ref = "easy-ui" }

# Others
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
insetter = { group = "dev.chrisbanes.insetter", name = "insetter", version.ref = "insetter" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref ="gson" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }
android-r8 = { group = "com.android.tools", name = "r8", version.ref = "android-r8" } 