[versions]
agp = "8.6.0"
kotlin = "2.0.21"
material = "1.12.0"
appcompat = "1.7.0"
coroutines = "1.9.0"
glide = "4.16.0"
lifecycle = "2.8.6"
core-ktx = "1.13.1"
fragment-ktx = "1.8.4"
splashscreen = "1.0.1"
preference = "1.2.1"
datastore = "1.1.1"
serialization-json = "1.7.3"
okhttp-bom = "4.12.0"
desugar = "2.1.2"
compose-bom = "2024.10.00"
activity-compose = "1.9.3"
navigation-compose = "2.8.3"
material-motion = "2.0.1"
about-libraries = "11.2.3"
sora-editor = "0.23.4"
android-jvm = "17"
android-compileSdk = "34"
android-targetSdk = "34"
android-minSdk = "26"
antlr = "4.13.2"
libgdx = "1.13.0"
koin = "4.0.0"
termux = "0.118.1"
easy-ui = "1.0.0-Alpha01"
gson = "2.11.0"

[plugins]
# Android Gradle Plugin
agp-lib = { id = "com.android.library", version.ref = "agp" }
agp-app = { id = "com.android.application", version.ref = "agp" } 

# Kotlin
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Compose
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# AboutLibraries
about-libraries-plugin = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "about-libraries" }

[libraries]
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Commons
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
material-compose = { group = "androidx.compose.material", name = "material" }
material3-compose = { group = "androidx.compose.material3", name = "material3" }
ui-compose = { group = "androidx.compose.ui", name = "ui" }
ui-graphics-compose = { group = "androidx.compose.ui", name = "ui-graphics" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.8.6" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
material-motion-compose-core = { group = "io.github.fornewid", name = "material-motion-compose-core", version.ref = "material-motion" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version = "1.7.5" }

# About Libraries
about-libraries-core = { group = "com.mikepenz", name = "aboutlibraries-core", version.ref = "about-libraries"}
about-libraries-compose = { group = "com.mikepenz", name = "aboutlibraries-compose", version.ref = "about-libraries"}
about-libraries-compose-m3 = { group = "com.mikepenz", name = "aboutlibraries-compose-m3", version.ref = "about-libraries"}

# Kotlin X
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization-json" }

# Koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin"}
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin"}

# Internet
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp-bom" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }

# ANTLR4
antlr = { group = "org.antlr", name = "antlr4", version = "4.13.2" }
antlr-runtime = { group = "org.antlr", name = "antlr4-runtime", version = "4.13.2" }

# LibGDX
libgdx = { group = "com.badlogicgames.gdx", name = "gdx", version.ref = "libgdx" }
libgdx-backend-android = { group = "com.badlogicgames.gdx", name = "gdx-backend-android", version.ref = "libgdx" }

# Termux Terminal
termux-terminal-view = { group = "com.termux.termux-app", name = "terminal-view", version.ref = "termux" }
termux-terminal-emulator = { group = "com.termux.termux-app", name = "terminal-emulator", version.ref = "termux" }

# Sora Editor
sora-editor = { group = "io.github.Rosemoe.sora-editor", name = "editor", version.ref = "sora-editor" }
sora-editor-lsp = { group = "io.github.Rosemoe.sora-editor", name = "editor-lsp", version.ref = "sora-editor" }
sora-editor-language-java = { group = "io.github.Rosemoe.sora-editor", name = "language-java", version.ref = "sora-editor" }
sora-editor-language-textmate = { group = "io.github.Rosemoe.sora-editor", name = "language-textmate", version.ref = "sora-editor" }

# Robok Easy UI
# easy-ui-gui = { group = "com.github.robok-engine.robok-easy-ui", name = "robok-gui", version.ref = "easy-ui" }
# easy-ui-antlr = { group = "com.github.robok-engine.robok-easy-ui", name = "robok-antlr4", version.ref = "easy-ui" }

# Others
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version = "2.7.0" }
insetter = { group = "dev.chrisbanes.insetter", name = "insetter", version = "0.6.1" }
gson = { group = "com.google.code.gson", name = "gson", version.ref ="gson" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }