name: Android CI

on:
  push:
    branches: [ "main" ]
    paths-ignore:
      - '**.md'
  workflow_dispatch:

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Cancel previous runs
        uses: styfle/cancel-workflow-action@0.12.1
        with:
          access_token: ${{ github.token }}

      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: "17"
          distribution: "temurin"

      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: "true"

      - name: Give permission to executable
        run: chmod +x gradlew

      - name: Generate APK
        run: ./gradlew assembleRelease

      - name: Upload APK
        uses: actions/upload-artifact@master
        with:
          name: LayoutEditorX-release
          path: app/build/outputs/apk/release/app-release.apk