<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="settings_editor"
        android:title="@string/settings_editor_title"
        android:summary="@string/settings_editor_description"
        android:icon="@drawable/ic_settings_24" />

    <Preference
        android:key="settings_about"
        android:title="@string/settings_about_title"
        android:summary="@string/settings_about_description"
        android:icon="@drawable/ic_info_24" />

</PreferenceScreen>
