<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="settings_editor_theme"
        android:title="@string/settings_editor_theme_title"
        android:summary="@string/settings_editor_theme_description"
        app:iconSpaceReserved="false" />
</PreferenceScreen>
