<menu 
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/ic_undo_24"
        android:title="Undo"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_redo"
        android:icon="@drawable/ic_redo_24"
        android:title="Redo"
        android:showAsAction="ifRoom" />
</menu>