<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true">
    
    <io.github.rosemoe.sora.widget.CodeEditor
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/editor"/>
        
    <org.gampiot.robok.feature.component.editor.RobokSymbolInput
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/robok_symbol_input"/>
</LinearLayout>