<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <dev.trindade.robokide.ui.editor.Editor
        android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="top|start"
		android:inputType="textMultiLine"
		android:scrollbars="vertical"
        android:hint="@string/common_code"
        android:layout_margin="16dp"
        android:padding="8dp"
        app:syntaxType="java"
        android:inputType="text" />

    <Button
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/common_run"
		android:layout_marginTop="10dp"
		android:id="@+id/run_button"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="30dp"
		android:layout_marginEnd="20dp"/> 

</RelativeLayout>