<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbar"
            android:fitsSystemWindows="true">
            
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_menu_24"
                app:title="@string/app_name"
                app:titleTextAppearance="@style/TextAppearance.Robok.TitleLarge.Bold"
                app:titleCentered="false">

                <com.agrawalsuneet.dotsloader.loaders.LazyLoader
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    app:lazyloader_animDur="500"
                    app:lazyloader_dotsDist="6dp"
                    app:lazyloader_dotsRadius="10dp"
                    app:lazyloader_firstDelayDur="100"
                    app:lazyloader_firstDotColor="?colorPrimary"
                    app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
                    app:lazyloader_secondDelayDur="200"
                    app:lazyloader_secondDotColor="?colorPrimary"
                    app:lazyloader_thirdDotColor="?colorPrimary" />


            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <dev.trindadeaquiles.robokide.ui.components.editor.RobokCodeEditor
            android:id="@+id/code_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbar"
            android:gravity="top|start"
            android:padding="8dp"
            android:hint="@string/common_word_code" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/run_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_word_run"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/see_logs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_word_logs"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="4dp"
            android:clickable="true">
            <FrameLayout
                android:id="@+id/drawer_editor_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/content_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="4dp"
            android:clickable="true">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent" 
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_logs" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_diagnostic" />
            </com.google.android.material.tabs.TabLayout>

            <FrameLayout
                android:id="@+id/drawer_end_editor_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>