<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <dev.trindadeaquiles.robokide.ui.components.toolbar.Toolbar 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        
    <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_gravity="center"
       android:gravity="center"
       android:id="@+id/content" >
       
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="7dp"
           android:layout_marginBottom="7dp"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           android:text="@string/title_create_project"
           android:id="@+id/create_project"
           
           app:icon="@drawable/ic_add_24" />
           
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="7dp"
           android:layout_marginBottom="7dp"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           android:text="@string/title_open_project"
           android:id="@+id/open_project" 
           
           app:icon="@drawable/ic_folder_open_24" />
           
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="7dp"
           android:layout_marginBottom="7dp"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           android:text="@string/common_word_settings"
           android:id="@+id/open_settings" 
           
           app:icon="@drawable/ic_settings_anim" />    
           
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="7dp"
           android:layout_marginBottom="7dp"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           android:text="@string/title_open_editor"
           android:id="@+id/open_editor"
           app:icon="@drawable/ic_code_24"  />
           
           
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="7dp"
           android:layout_marginBottom="7dp"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           android:text="@string/title_about"
           android:id="@+id/open_about"
           app:icon="@drawable/ic_info_24"  />
           
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="7dp"
           android:layout_marginBottom="7dp"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           android:text="@string/title_opengl"
           android:id="@+id/open_open_gl"
           app:icon="@drawable/ic_cube_24"  />
           
    </LinearLayout>  
</LinearLayout>

