<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/abc_ic_ab_back_material"
                app:title="@string/title_about" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            
     <com.google.android.material.card.MaterialCardView
		android:id="@+id/materialcardview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="24dp"
		android:padding="5dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		app:cardElevation="@null"
		app:cardCornerRadius="10dp"
		app:strokeColor="?attr/colorOutline"
		app:strokeWidth="1dp">
		<LinearLayout
			android:id="@+id/ln_1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/im_2"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:padding="12dp"
				android:src="@drawable/logo"
				android:scaleType="fitCenter"
				android:background="@drawable/clover" />
			<TextView
				android:id="@+id/tv_1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:text="Robok"
				android:textSize="28sp" />
			<TextView
				android:id="@+id/tv_2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="@string/slogan"
				android:textSize="14sp" />
		</LinearLayout>
	</com.google.android.material.card.MaterialCardView>
	
	<com.google.android.material.card.MaterialCardView
		android:id="@+id/materialcardview2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="24dp"
		android:padding="5dp"
		android:orientation="vertical"
		app:cardElevation="@null"
		app:cardCornerRadius="10dp"
		app:strokeColor="?attr/colorOutline"
		app:strokeWidth="1dp">
		<LinearLayout
			android:id="@+id/ln_8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView
				android:id="@+id/tv_3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="13dp"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:padding="8dp"
				android:text="@string/text_seeus"
				android:textSize="14sp"
				 />
			<LinearLayout
				android:id="@+id/ln_4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/selectableItemBackground"
				android:clickable="true"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/ln_6"
					android:layout_width="34dp"
					android:layout_height="34dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:padding="2dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/im_3"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:src="@drawable/send"
						android:scaleType="fitCenter"
						app:iconTint="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ln_9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/tv_4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/item_telegram_title"
						android:textSize="14sp"
						/>
					<TextView
						android:id="@+id/tv_6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/item_telegram_description"
						android:textSize="14sp"
						android:textColor="?colorPrimary" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/ln_5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/selectableItemBackground"
				android:clickable="true"
				android:layout_marginBottom="3dp"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/ln_7"
					android:layout_width="34dp"
					android:layout_height="34dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:padding="2dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/im_4"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:src="@drawable/github"
						android:scaleType="fitCenter"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ln_10"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<TextView
						android:id="@+id/tv_5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/item_github_title"
						android:textSize="14sp"
						 />
					<TextView
						android:id="@+id/tv_7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/item_github_description"
						android:textSize="14sp"
						android:textColor="?colorPrimary" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</com.google.android.material.card.MaterialCardView>
	<com.google.android.material.card.MaterialCardView
		android:id="@+id/ln_11"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="24dp"
		android:padding="5dp"
		android:orientation="vertical"
		app:cardElevation="@null"
		app:cardCornerRadius="10dp"
		app:strokeColor="?attr/colorOutline"
		app:strokeWidth="1dp">
		<LinearLayout
			android:id="@+id/ln_12"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView
				android:id="@+id/tv_8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="13dp"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:padding="8dp"
				android:text="@string/text_contributors"
				android:textSize="14sp"
				 />
			<!--recyclerview Goes here-->
			            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:transitionGroup="true" 
                android:overScrollMode="never"
                android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"/>
			<LinearLayout
				android:id="@+id/ln_13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:background="?android:attr/selectableItemBackground"
				android:clickable="true">
				<LinearLayout
					android:id="@+id/ln_15"
					android:layout_width="34dp"
					android:layout_height="34dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:padding="2dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/im_5"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:src="@drawable/people"
						android:scaleType="fitCenter"
						app:iconTint="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ln_16"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/tv_9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/item_contribute_title"
						android:textSize="14sp"
						/>
					<TextView
						android:id="@+id/tv_10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/item_contribute_description"
						android:textSize="14sp"
						android:textColor="?colorPrimary" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/libv"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="3dp"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:background="?android:attr/selectableItemBackground"
				android:clickable="true">
				<LinearLayout
					android:id="@+id/ln_17"
					android:layout_width="34dp"
					android:layout_height="34dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:padding="2dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/im_6"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:src="@drawable/libs"
						android:scaleType="fitCenter"
						app:iconTint="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ln_18"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<TextView
						android:id="@+id/tv_11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/item_libraries_title"
						android:textSize="14sp"
						 />
					<TextView
						android:id="@+id/tv_12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/item_library_description"
						android:textSize="14sp"
						android:textColor="?colorPrimary" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</com.google.android.material.card.MaterialCardView>


                
            <LinearLayout    
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp" >
                
                <Button 
                     android:id="@+id/show_logs"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/common_word_logs" />    
            </LinearLayout>    
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>