<androidx.coordinatorlayout.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:height="?attr/collapsingToolbarLayoutLargeSize"
            android:id="@+id/toolbar"
            app:navigationIcon="@drawable/abc_ic_ab_back_material"
            app:title="@string/title_create_project" />
        
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
            
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="8dp">

            <com.robok.ide.ui.components.textfield.RbkTextField 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:rbkTextFieldText="New App"
                app:rbkTextFieldHint="@string/hint_project_name" />

            <com.robok.ide.ui.components.textfield.RbkTextField 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:rbkTextFieldText="com.my.newapp"
                app:rbkTextFieldHint="@string/hint_package_name" />    
                
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"> 
                
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:id="@+id/button_back" 
                style="?materialButtonOutlinedStyle"
                android:text="@string/common_word_back" />
                    
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:id="@+id/button_go"
                android:text="@string/common_word_next" />    
                
        </LinearLayout>
    </LinearLayout>
    
</androidx.coordinatorlayout.widget.CoordinatorLayout>