<vector
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:width="24dp"
	android:height="24dp"
	android:viewportHeight="24"
	android:viewportWidth="24"
	android:tint="?android:colorControlNormal"
	android:autoMirrored="true">

		<path
			android:fillColor="#ff000000"
			android:pathData="M17,7H22V17H17V19A1,1 0,0 0,18 20H20V22H17.5C16.95,22 16,21.55 16,21C16,21.55 15.05,22 14.5,22H12V20H14A1,1 0,0 0,15 19V5A1,1 0,0 0,14 4H12V2H14.5C15.05,2 16,2.45 16,3C16,2.45 16.95,2 17.5,2H20V4H18A1,1 0,0 0,17 5V7M2,7H13V9H4V15H13V17H2V7M20,15V9H17V15H20Z"/>

</vector>