<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24"
    android:tint="?android:colorControlNormal"
    android:autoMirrored="true">
    <group
        android:translateX="24"
        android:rotation="90">
        <path
            android:fillColor="#ff000000"
            android:pathData="M21,4H3C2.45,4 2,4.45 2,5V19C2,19.55 2.45,20 3,20H21C21.55,20 22,19.55 22,19V5C22,4.45 21.55,4 21,4M8,18H4V6H8V18M14,18H10V6H14V18M20,18H16V6H20V18Z" />
    </group>
</vector>
