<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">

    <path android:pathData="M 0 0 H 16 V 16 H 0 V 0 Z" />
    <path
        android:fillColor="#9AA7B0"
        android:pathData="M15 5.77a4.28 4.28 0 0 0-2-.241V5H3v6h6.056c.11 .737 .382 1.417 .774
2H1V3h14v2.77zM12 16h2v-2h-2z" />
    <path
        android:fillColor="#9AA7B0"
        android:pathData="M13 7c-1.658 0-3 1.527-3 3h2c0-.733 .5 -1 1-1s1 .5 1 1c0 1.333-2 .833-2
3h2c.5-1.5 2-1.833 2-3.5C16 8.027 14.658 7 13 7z" />
</vector>