<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">

    <path android:pathData="M 0 0 H 16 V 16 H 0 V 0 Z" />
    <path
        android:fillColor="#9AA7B0"
        android:pathData="M2 1h1.5v7H2V3H1V2zM13.823 7.111L15 8.275 8.705 14.5 5.5 11.33l1.177-1.163 2.028
2.006zM7.5 8c-1.657 0-3-1.567-3-3.5S5.843 1 7.5 1s3 1.567 3 3.5S9.157 8 7.5
8zm0-1.5c.828 0 1.5-.895 1.5-2s-.672-2-1.5-2-1.5 .895 -1.5 2 .672 2 1.5 2z" />
</vector>