<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">

    <path android:pathData="M 0 0 H 16 V 16 H 0 V 0 Z" />
    <path
        android:fillColor="#9AA7B0"
        android:pathData="M5 2h6a3 3 0 0 1 0 6H5a3 3 0 1 1 0-6zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM5 9h6a3 3
0 0 1 0 6H5a3 3 0 0 1 0-6zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
</vector>