<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">

    <path android:pathData="M 0 0 H 16 V 16 H 0 V 0 Z" />
    <path
        android:fillColor="#9AA7B0"
        android:pathData="M1 12h14v2H1zM5.614 7.845H2.86L2.284 9.5H1l2.686-7.11h1.108l2.69
7.11H6.195l-.58-1.655zm-2.407-.996h2.06l-1.03-2.95-1.03 2.95zm9.605 .063 c0
.82-.184 1.473-.55 1.958-.366 .485 -.87 .728 -1.511 .728 -.619
0-1.1-.223-1.445-.67l-.059 .572 H8.173V2h1.186v2.725c.342-.404 .803 -.606
1.382-.606 .645 0 1.15 .24 1.519 .718 .368 .478 .552 1.147 .552
2.007v.068zm-1.187-.102c0-.573-.1-1.003-.303-1.29-.202-.286-.495-.43-.879-.43-.514
0-.875 .225 -1.084 .675 v2.177c.212 .46 .577 .689 1.094 .689 .371 0 .658-.138
.86 -.415 .201 -.277 .305 -.695 .312 -1.255V6.81z" />
    <path
        android:fillColor="#9AA7B0"
        android:pathData="M1 12h14v2H1zM5.614 7.845H2.86L2.284 9.5H1l2.686-7.11h1.108l2.69
7.11H6.195l-.58-1.655zm-2.407-.996h2.06l-1.03-2.95-1.03 2.95zm9.605 .063 c0
.82-.184 1.473-.55 1.958-.366 .485 -.87 .728 -1.511 .728 -.619
0-1.1-.223-1.445-.67l-.059 .572 H8.173V2h1.186v2.725c.342-.404 .803 -.606
1.382-.606 .645 0 1.15 .24 1.519 .718 .368 .478 .552 1.147 .552
2.007v.068zm-1.187-.102c0-.573-.1-1.003-.303-1.29-.202-.286-.495-.43-.879-.43-.514
0-.875 .225 -1.084 .675 v2.177c.212 .46 .577 .689 1.094 .689 .371 0 .658-.138
.86 -.415 .201 -.277 .305 -.695 .312 -1.255V6.81z" />
</vector>