<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">

    <path android:pathData="M 0 0 H 16 V 16 H 0 V 0 Z" />
    <path
        android:fillColor="#9AA7B0"
        android:pathData="M6 9h2v2H6V9zm3 0h2v2H9V9zm0 3h2v2H9v-2zm0-6h2v2H9V6zm3 0h2v2h-2V6zm0
3h2v2h-2V9zm0 3h2v2h-2v-2zm0-9h2v2h-2V3zm-6 9h2v2H6v-2zm-3 2v-2h2v2H3z" />
</vector>