<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">

    <path android:pathData="M 0 0 H 16 V 16 H 0 V 0 Z" />
    <path
        android:fillColor="#9AA7B0"
        android:pathData="M13 13h2.016V3H13z" />
    <path
        android:fillAlpha=".8"
        android:fillColor="#9AA7B0"
        android:pathData="M.984 13H3V3H.984z" />
    <path
        android:fillColor="#9AA7B0"
        android:pathData="M4 9h2V7H4zM7 9h2V7H7zM10 9h2V7h-2z" />
</vector>