<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">

    <path android:pathData="M 0 0 H 16 V 16 H 0 V 0 Z" />
    <path
        android:fillColor="#9AA7B0"
        android:pathData="M13.323 7L14.5 8.164l-6.295 6.225L5 11.219l1.177-1.163 2.028 2.005zM5.981
6.754H3.008L2.386 8.5H1L3.9 1h1.196L8 8.5H6.608l-.627-1.746zM3.383
5.703h2.224L4.495 2.592 3.383 5.703z" />
</vector>