<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">

    <path android:pathData="M 0 0 H 16 V 16 H 0 V 0 Z" />
    <path
        android:fillColor="#9AA7B0"
        android:pathData="M1 5c.29-1.162 .464 -1.744 2-2h10c1.536 .256 1.71 .838 2 2v6c-.29 1.162-.464
1.744-2 2H3c-1.536-.256-1.71-.838-2-2V5zm5.752 4.645l.374 1.128h1.182L6.288
5.3h-1.03L3.25 10.773h1.182l.37-1.128h1.95zm-1.65-.913l.672-2.048 .678
2.048h-1.35zm3.473-.023c0 .672 .143 1.196 .428 1.573 .285 .377 .664 .566 1.136
.566 .42 0 .763-.17 1.03-.507l.052 .432 h.967V5h-1.075v2.075a1.22 1.22 0 0
0-.967-.444c-.487 0-.87 .188 -1.15 .564 -.28 .376 -.421 .88 -.421 1.514zm1.07
.08 c0-.85 .259 -1.275 .775 -1.275 .329 0 .56 .142 .693 .425 v1.605c-.136 .283
-.369 .424 -.7 .424 a.638 .638 0 0 1-.57-.304c-.132-.203-.197-.495-.197-.876z" />
</vector>