<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">

    <path android:pathData="M 0 0 H 16 V 16 H 0 V 0 Z" />
    <path
        android:fillColor="#9AA7B0"
        android:pathData="M5.243 8.071L1 3.828 3.828 1l4.243 4.243-.707 .707 -3.536-3.536-1.414 1.414L5.95
7.364l-.707 .707 zm6.364 4.95l.707 .707 1.414-1.414-3.536-3.536 .707 -.707 4.243
4.243-2.828 2.828L8.07 10.9l.707-.707 .707 .707 .707 -.707 .707 .707-.707 .708
.707 .707 .708-.707 .707 .707-.707 .707 zM3.12 4.536l.707-.708 .708 .708-.708
.707 -.707-.707zM4.536 5.95l.707-.707 .707 .707-.707 .707 -.707-.707z" />
    <path
        android:fillColor="#9AA7B0"
        android:pathData="M13 5.85L10.15 3 1 12v3h3l9-9.15zm1.772-1.784c.304-.304 .304 -1.115
0-1.419l-1.419-1.42c-.304-.303-1.115-.303-1.42 0l-1.418 1.42 2.838 2.838
1.42-1.419z" />
</vector>