<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">

    <path android:pathData="M 0 0 H 16 V 16 H 0 V 0 Z" />
    <path
        android:fillColor="#9AA7B0"
        android:pathData="M6.47 9.928H3.204l-.683 1.962H1l3.183-8.427h1.314l3.189
8.427H7.158l-.689-1.962zM3.615 8.747h2.442l-1.22-3.496-1.222 3.496zM15 8.822c0
.973-.217 1.746-.651 2.321-.434 .575 -1.031 .862 -1.791 .862 -.733
0-1.304-.264-1.713-.793l-.07 .678 H9.502V3h1.406v3.23c.405-.479 .951 -.718
1.638-.718 .764 0 1.364 .283 1.8 .85 .436 .568 .654 1.36 .654
2.38v.08zm-1.406-.121c0-.68-.12-1.189-.36-1.528-.238-.34-.586-.51-1.04-.51-.61
0-1.039 .267 -1.286 .8 v2.58c.251 .544 .683 .816 1.297 .816 .44 0 .779-.164
1.018-.491 .24 -.328 .363 -.824 .37 -1.488V8.7z" />
</vector>