<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">

    <path android:pathData="M 0 0 H 16 V 16 H 0 V 0 Z" />
    <path
        android:fillColor="#9AA7B0"
        android:pathData="M1 1h10v10H1V1zm1 1v8h8V2H2z" />
    <path
        android:fillColor="#9AA7B0"
        android:pathData="M5 5h10v10H5V5zm1 1v8h8V6H6z" />
    <path
        android:fillColor="#9AA7B0"
        android:pathData="M6 6h4v4H6z" />
</vector>