<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">

    <path android:pathData="M 0 0 H 16 V 16 H 0 V 0 Z" />
    <path
        android:fillColor="#9AA7B0"
        android:pathData="M5.251 6.385H2.714l-.53 1.525H1l2.474-6.55h1.022l2.478 6.55H5.787L5.25
6.385zm-2.218-.918h1.899l-.95-2.717-.949 2.717zm8.85 .059 c0 .755-.17 1.357-.507
1.804-.337 .447 -.801 .67 -1.392 .67 -.57 0-1.014-.205-1.332-.616l-.054 .526
h-.99V1h1.094v2.51c.315-.372 .74 -.558 1.273-.558 .594 0 1.06 .22 1.399 .662
.339 .44 .508 1.057 .508
1.849v.063zm-1.094-.095c0-.528-.093-.924-.279-1.187-.186-.264-.456-.396-.81-.396-.473
0-.806 .207 -.998 .62 v2.007c.195 .423 .53 .634 1.008 .634 .341 0 .605-.127 .791
-.382 .186 -.255 .282 -.64 .288 -1.156v-.14zM14.323 8L15.5 9.164l-6.295 6.225L6
12.219l1.177-1.163 2.028 2.005z" />
</vector>