<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">

    <path android:pathData="M 0 0 H 16 V 16 H 0 V 0 Z" />
    <path
        android:fillColor="#9AA7B0"
        android:pathData="M14.323 8L15.5 9.164l-6.295 6.225L6 12.219l1.177-1.163 2.028 2.005zM5.495
1A4.503 4.503 0 0 1 10 5.5C10 7.984 7.984 10 5.495 10A4.498 4.498 0 0 1 1 5.5C1
3.016 3.011 1 5.495 1zM6 3H5v3l2.65 2 .6-.8L6 5.5V3z" />
</vector>