<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">

    <path android:pathData="M 0 0 H 16 V 16 H 0 V 0 Z" />
    <path
        android:fillColor="#9AA7B0"
        android:pathData="M5 14V6h10v8H5zm3-4l-2 3h8l-2.571-4-2 3.007L8 10z" />
    <path
        android:fillColor="#9AA7B0"
        android:pathData="M11 5H4v5H1V2h10v3z" />
</vector>