<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">

    <path android:pathData="M 0 0 H 16 V 16 H 0 V 0 Z" />
    <path
        android:fillColor="#9AA7B0"
        android:pathData="M3 4v2H1V2h5v2H3zm0 8h3v2H1v-4h2v2zm10 0v-2h2v4h-5v-2h3zm2-8v2h-2V4h-3V2h5v2z" />
    <path
        android:fillColor="#9AA7B0"
        android:pathData="M 8 6 C 9.10456949966 6 10 6.89543050034 10 8 C 10 9.10456949966 9.10456949966 10 8 10 C 6.89543050034 10 6 9.10456949966 6 8 C 6 6.89543050034 6.89543050034 6 8 6 Z" />
</vector>