<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">

    <path android:pathData="M 0 0 H 16 V 16 H 0 V 0 Z" />
    <path
        android:fillColor="#9AA7B0"
        android:pathData="M1 5c0-1.105 .897 -2 2.006-2h9.988C14.102 3 15 3.887 15 5v6c0 1.105-.897 2-2.006
2H3.006A1.998 1.998 0 0 1 1 11V5zm2-.25V11h10.25L3 4.75z" />
</vector>