<vector
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:width="24dp"
	android:height="24dp"
	android:viewportHeight="24"
	android:viewportWidth="24"
	android:tint="?android:colorControlNormal"
	android:autoMirrored="true">

		<path
			android:fillColor="#ff000000"
			android:pathData="M6,13C3.79,13 2,14.79 2,17S3.79,21 6,21 10,19.21 10,17 8.21,13 6,13M6,19C4.9,19 4,18.1 4,17S4.9,15 6,15 8,15.9 8,17 7.1,19 6,19M6,3C3.79,3 2,4.79 2,7S3.79,11 6,11 10,9.21 10,7 8.21,3 6,3M12,5H22V7H12V5M12,19V17H22V19H12M12,11H22V13H12V11Z"/>

</vector>